# release-gradle-plugins-playground

./: .nyx.yaml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-rebase.yml  main-deploy.yml  main.yml  manual-deploy.yml  prod-deploy.yml  prs.yml
config/: CHANGELOG.tpl
src/main/java/me/sfat/releasegradlepluginsplayground/: ReleaseGradlePluginsPlaygroundApplication.java  TestController.java  TestResponseV1.java  TestResponseV2.java  TestResponseV3.java
src/main/java/me/sfat/releasegradlepluginsplayground/api/: TestController.java  TestController2.java
src/test/java/me/sfat/releasegradlepluginsplayground/: ReleaseGradlePluginsPlaygroundApplicationTests.java
