import se.bjurr.gitchangelog.plugin.gradle.GitChangelogSemanticVersionTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.77.3"
}

group = 'me.sfat'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


// Optional config if you want to configure versioning
tasks.register('gitChangelogVersionTask', GitChangelogSemanticVersionTask) {
    suffixSnapshot = true;
    majorVersionPattern = "^[Bb]reaking"
    minorVersionPattern = "[Ff]eature"
    patchVersionPattern = "[Ff]ix"
}